# generated by ZinjaI-w32-20191006
[general]
project_name=furdomKingdowms
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=\
[source]
path=src\colisions.cpp
cursor=0:0
[source]
path=src\director.cpp
cursor=0:0
[source]
path=src\enemy.cpp
cursor=0:0
[source]
path=src\entity.cpp
cursor=0:0
[source]
path=src\garch.cpp
cursor=0:0
[source]
path=src\level.cpp
cursor=0:0
[source]
path=src\limits.cpp
cursor=0:0
[source]
path=src\main.cpp
cursor=0:0
[source]
path=src\npc.cpp
cursor=0:0
[source]
path=src\player.cpp
cursor=0:0
[source]
path=src\princess.cpp
cursor=0:0
[source]
path=src\scene.cpp
cursor=0:0
[source]
path=src\texts.cpp
cursor=0:0
[source]
path=src\Witch.cpp
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_api.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_block_allocator.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_body.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_broad_phase.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_chain_shape.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_circle_shape.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_collision.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_common.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_contact.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_contact_manager.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_distance.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_distance_joint.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_draw.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_dynamic_tree.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_edge_shape.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_fixture.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_friction_joint.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_gear_joint.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_growable_stack.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_joint.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_math.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_motor_joint.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_mouse_joint.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_polygon_shape.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_prismatic_joint.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_pulley_joint.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_revolute_joint.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_rope.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_settings.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_shape.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_stack_allocator.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_timer.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_time_of_impact.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_time_step.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_types.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_weld_joint.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_wheel_joint.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_world.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\b2_world_callbacks.h
cursor=0:0
[header]
path=box2d-2.4.2\include\box2d\box2d.h
cursor=0:0
[header]
path=SFML\include\SFML\Audio.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Config.hpp
cursor=0:0
[header]
path=SFML\include\SFML\GpuPreference.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Main.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Network.hpp
cursor=0:0
[header]
path=SFML\include\SFML\OpenGL.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Audio\AlResource.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Audio\Export.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Audio\InputSoundFile.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Audio\Listener.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Audio\Music.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Audio\OutputSoundFile.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Audio\Sound.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Audio\SoundBuffer.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Audio\SoundBufferRecorder.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Audio\SoundFileFactory.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Audio\SoundFileReader.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Audio\SoundFileWriter.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Audio\SoundRecorder.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Audio\SoundSource.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Audio\SoundStream.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\BlendMode.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\CircleShape.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\Color.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\ConvexShape.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\Drawable.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\Export.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\Font.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\Glsl.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\Glyph.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\Image.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\PrimitiveType.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\Rect.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\RectangleShape.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\RenderStates.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\RenderTarget.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\RenderTexture.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\RenderWindow.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\Shader.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\Shape.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\Sprite.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\Text.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\Texture.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\Transform.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\Transformable.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\Vertex.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\VertexArray.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\VertexBuffer.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Graphics\View.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Network\Export.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Network\Ftp.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Network\Http.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Network\IpAddress.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Network\Packet.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Network\Socket.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Network\SocketHandle.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Network\SocketSelector.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Network\TcpListener.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Network\TcpSocket.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Network\UdpSocket.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\Clock.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\Err.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\Export.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\FileInputStream.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\InputStream.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\Lock.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\MemoryInputStream.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\Mutex.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\NativeActivity.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\NonCopyable.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\Sleep.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\String.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\Thread.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\ThreadLocal.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\ThreadLocalPtr.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\Time.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\Utf.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\Vector2.hpp
cursor=0:0
[header]
path=SFML\include\SFML\System\Vector3.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\Clipboard.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\Context.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\ContextSettings.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\Cursor.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\Event.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\Export.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\GlResource.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\Joystick.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\Keyboard.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\Mouse.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\Sensor.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\Touch.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\VideoMode.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\Vulkan.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\Window.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\WindowBase.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\WindowHandle.hpp
cursor=0:0
[header]
path=SFML\include\SFML\Window\WindowStyle.hpp
cursor=0:0
[header]
path=src\animations.hpp
cursor=0:0
[header]
path=src\colisions.hpp
cursor=0:0
[header]
path=src\director.hpp
cursor=0:0
[header]
path=src\enemy.hpp
cursor=0:0
[header]
path=src\entity.hpp
cursor=0:0
[header]
path=src\fooDraw.hpp
cursor=0:0
[header]
path=src\level.hpp
cursor=0:0
[header]
path=src\limits.hpp
cursor=0:0
[header]
path=src\npc.hpp
cursor=0:0
[header]
path=src\observer.hpp
cursor=0:0
[header]
path=src\player.hpp
cursor=0:0
[header]
path=src\princess.hpp
cursor=0:0
[header]
path=src\scene.hpp
cursor=0:0
[header]
path=src\texts.hpp
cursor=0:0
[header]
path=src\witch.hpp
cursor=0:0
[other]
path=openal32.dll
cursor=0:0
[other]
path=sfml-audio-2.dll
cursor=0:0
[other]
path=sfml-audio-d-2.dll
cursor=0:0
[other]
path=sfml-graphics-2.dll
cursor=0:0
[other]
path=sfml-graphics-d-2.dll
cursor=0:0
[other]
path=sfml-network-2.dll
cursor=0:0
[other]
path=sfml-network-d-2.dll
cursor=0:0
[other]
path=sfml-system-2.dll
cursor=0:0
[other]
path=sfml-system-d-2.dll
cursor=0:0
[other]
path=sfml-window-2.dll
cursor=0:0
[other]
path=sfml-window-d-2.dll
cursor=0:0
[other]
path=bin\Debug\furdomKingdoms.exe
cursor=0:0
[other]
path=bin\Release\sfml-graphics-2.dll
cursor=0:0
[other]
path=bin\Release\sfml-system-2.dll
cursor=0:0
[other]
path=box2d-2.4.2\lib\libbox2d.a
cursor=0:0
[other]
path=Music\jump.wav
cursor=0:0
[other]
path=Music\laBestia.wav
cursor=0:0
[other]
path=obj\Debug\src\colisions.o
cursor=0:0
[other]
path=obj\Debug\src\collisions.o
cursor=0:0
[other]
path=obj\Debug\src\director.o
cursor=0:0
[other]
path=obj\Debug\src\enemy.o
cursor=0:0
[other]
path=obj\Debug\src\entity.o
cursor=0:0
[other]
path=obj\Debug\src\limits.o
cursor=0:0
[other]
path=obj\Debug\src\main.o
cursor=0:0
[other]
path=obj\Debug\src\npc.o
cursor=0:0
[other]
path=obj\Debug\src\player.o
cursor=0:0
[other]
path=obj\Debug\src\princess.o
cursor=0:0
[other]
path=obj\Debug\src\scene.o
cursor=0:0
[other]
path=obj\Debug\src\texts.o
cursor=0:0
[other]
path=obj\Debug\src\witch.o
cursor=0:0
[other]
path=obj\Release\src\collisions.o
cursor=0:0
[other]
path=obj\Release\src\director.o
cursor=0:0
[other]
path=obj\Release\src\enemy.o
cursor=0:0
[other]
path=obj\Release\src\entity.o
cursor=0:0
[other]
path=obj\Release\src\limits.o
cursor=0:0
[other]
path=obj\Release\src\main.o
cursor=0:0
[other]
path=obj\Release\src\npc.o
cursor=0:0
[other]
path=obj\Release\src\player.o
cursor=0:0
[other]
path=obj\Release\src\scene.o
cursor=0:0
[other]
path=obj\Release\src\texts.o
cursor=0:0
[other]
path=SFML\include\SFML\Audio\SoundFileFactory.inl
cursor=0:0
[other]
path=SFML\include\SFML\Graphics\Glsl.inl
cursor=0:0
[other]
path=SFML\include\SFML\Graphics\Rect.inl
cursor=0:0
[other]
path=SFML\include\SFML\System\String.inl
cursor=0:0
[other]
path=SFML\include\SFML\System\Thread.inl
cursor=0:0
[other]
path=SFML\include\SFML\System\ThreadLocalPtr.inl
cursor=0:0
[other]
path=SFML\include\SFML\System\Utf.inl
cursor=0:0
[other]
path=SFML\include\SFML\System\Vector2.inl
cursor=0:0
[other]
path=SFML\include\SFML\System\Vector3.inl
cursor=0:0
[other]
path=SFML\lib\libFLAC.a
cursor=0:0
[other]
path=SFML\lib\libfreetype.a
cursor=0:0
[other]
path=SFML\lib\libogg.a
cursor=0:0
[other]
path=SFML\lib\libopenal32.a
cursor=0:0
[other]
path=SFML\lib\libsfml-audio-d.a
cursor=0:0
[other]
path=SFML\lib\libsfml-audio-s-d.a
cursor=0:0
[other]
path=SFML\lib\libsfml-audio-s.a
cursor=0:0
[other]
path=SFML\lib\libsfml-audio.a
cursor=0:0
[other]
path=SFML\lib\libsfml-graphics-d.a
cursor=0:0
[other]
path=SFML\lib\libsfml-graphics-s-d.a
cursor=0:0
[other]
path=SFML\lib\libsfml-graphics-s.a
cursor=0:0
[other]
path=SFML\lib\libsfml-graphics.a
cursor=0:0
[other]
path=SFML\lib\libsfml-main-d.a
cursor=0:0
[other]
path=SFML\lib\libsfml-main.a
cursor=0:0
[other]
path=SFML\lib\libsfml-network-d.a
cursor=0:0
[other]
path=SFML\lib\libsfml-network-s-d.a
cursor=0:0
[other]
path=SFML\lib\libsfml-network-s.a
cursor=0:0
[other]
path=SFML\lib\libsfml-network.a
cursor=0:0
[other]
path=SFML\lib\libsfml-system-d.a
cursor=0:0
[other]
path=SFML\lib\libsfml-system-s-d.a
cursor=0:0
[other]
path=SFML\lib\libsfml-system-s.a
cursor=0:0
[other]
path=SFML\lib\libsfml-system.a
cursor=0:0
[other]
path=SFML\lib\libsfml-window-d.a
cursor=0:0
[other]
path=SFML\lib\libsfml-window-s-d.a
cursor=0:0
[other]
path=SFML\lib\libsfml-window-s.a
cursor=0:0
[other]
path=SFML\lib\libsfml-window.a
cursor=0:0
[other]
path=SFML\lib\libvorbis.a
cursor=0:0
[other]
path=SFML\lib\libvorbisenc.a
cursor=0:0
[other]
path=SFML\lib\libvorbisfile.a
cursor=0:0
[other]
path=SFML\lib\cmake\SFML\SFMLConfig.cmake
cursor=0:0
[other]
path=SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake
cursor=0:0
[other]
path=SFML\lib\cmake\SFML\SFMLConfigVersion.cmake
cursor=0:0
[other]
path=SFML\lib\cmake\SFML\SFMLSharedTargets-debug.cmake
cursor=0:0
[other]
path=SFML\lib\cmake\SFML\SFMLSharedTargets-release.cmake
cursor=0:0
[other]
path=SFML\lib\cmake\SFML\SFMLSharedTargets.cmake
cursor=0:0
[other]
path=SFML\lib\cmake\SFML\SFMLStaticTargets-debug.cmake
cursor=0:0
[other]
path=SFML\lib\cmake\SFML\SFMLStaticTargets-release.cmake
cursor=0:0
[other]
path=SFML\lib\cmake\SFML\SFMLStaticTargets.cmake
cursor=0:0
[other]
path=Textures\barLevel\bar.png
cursor=0:0
[other]
path=Textures\barLevel\ChimneyBottom.png
cursor=0:0
[other]
path=Textures\barLevel\ChimneyTop.png
cursor=0:0
[other]
path=Textures\barLevel\closedDoor.png
cursor=0:0
[other]
path=Textures\barLevel\Copas.png
cursor=0:0
[other]
path=Textures\barLevel\doors.webp
cursor=0:0
[other]
path=Textures\barLevel\openDoors.png
cursor=0:0
[other]
path=Textures\cityLevel\city.png
cursor=0:0
[other]
path=Textures\enemy\ghostIdle.png
cursor=0:0
[other]
path=Textures\enemy\ghost\ghostdeerSheet.png
cursor=0:0
[other]
path=Textures\enemy\goblin\goblinSheet.png
cursor=0:0
[other]
path=Textures\enemy\skeleton\skeletonSheet.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-attack-0.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-attack-1.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-attack-2.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-attack-3.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-attack-4.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-die-0.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-die-1.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-die-2.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-die-3.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-hurt-0.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-hurt-1.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-hurt-2.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-hurt-3.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-idle-0.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-idle-1.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-idle-2.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-idle-3.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-move-0.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-move-1.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-move-2.png
cursor=0:0
[other]
path=Textures\enemy\slime\slime-move-3.png
cursor=0:0
[other]
path=Textures\enemy\witch\witchSheet.png
cursor=0:0
[other]
path=Textures\font\menuFont.ttf
cursor=0:0
[other]
path=Textures\font\textFont.ttf
cursor=0:0
[other]
path=Textures\houseLevel\bed.png
cursor=0:0
[other]
path=Textures\houseLevel\candle.png
cursor=0:0
[other]
path=Textures\houseLevel\house.png
cursor=0:0
[other]
path=Textures\houseLevel\layer1.png
cursor=0:0
[other]
path=Textures\houseLevel\layer2.png
cursor=0:0
[other]
path=Textures\houseLevel\layer3.png
cursor=0:0
[other]
path=Textures\houseLevel\layer4.png
cursor=0:0
[other]
path=Textures\houseLevel\layer5.png
cursor=0:0
[other]
path=Textures\houseLevel\log.png
cursor=0:0
[other]
path=Textures\houseLevel\table.png
cursor=0:0
[other]
path=Textures\mainCharacter\adventurer-die-00.png
cursor=0:0
[other]
path=Textures\mainCharacter\adventurer-die-01.png
cursor=0:0
[other]
path=Textures\mainCharacter\adventurer-die-02.png
cursor=0:0
[other]
path=Textures\mainCharacter\adventurer-die-03.png
cursor=0:0
[other]
path=Textures\mainCharacter\adventurer-die-04.png
cursor=0:0
[other]
path=Textures\mainCharacter\adventurer-die-05.png
cursor=0:0
[other]
path=Textures\mainCharacter\adventurer-die-06.png
cursor=0:0
[other]
path=Textures\mainCharacter\charSheetNeeko.png
cursor=0:0
[other]
path=Textures\menu\scroll.png
cursor=0:0
[other]
path=Textures\NPCs\npc1.png
cursor=0:0
[other]
path=Textures\NPCs\npc1walk.png
cursor=0:0
[other]
path=Textures\NPCs\npc2.png
cursor=0:0
[other]
path=Textures\NPCs\npc2walk.png
cursor=0:0
[other]
path=Textures\NPCs\oldman-idle.png
cursor=0:0
[other]
path=Textures\NPCs\oldman-walk.png
cursor=0:0
[other]
path=Textures\NPCs\woman-idle.png
cursor=0:0
[other]
path=Textures\NPCs\woman-walk.png
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\furdomKingdowms.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\furdomKingdowms.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
